{
    "files.associations": {
        "map": "cpp",
        "tuple": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "vector": "cpp",
        "cstdlib": "cpp"
    }
}